<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Jack Game</title>
    <style>
      body {
        background: #000;
      }
      canvas {
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
      }
    </style>
  </head>
  <body>
    <script src="main.js"></script>
  </body>
</html>
